PORT=5000
MONGODB_URL_COMPASS=mongodb://127.0.0.1:27017
DB_NAME_COMPASS=ProjectD_Survival
MONGODB_URL_CLUSTER=mongodb+srv://dozixary57:_pP-s8s5q2LFyaT@cluster0.lut9y3e.mongodb.net/?retryWrites=true&w=majority
DB_NAME_CLUSTER=WebsiteProjectD
CLIENT=http://localhost:3000
COLLECTION_ITEMS=Items
