PORT=5000

SERVER=http://localhost:5000
CLIENT=http://localhost:3000

MONGODB_URL_CLUSTER=mongodb+srv://dozixary57:_pP-s8s5q2LFyaT@cluster0.lut9y3e.mongodb.net/?retryWrites=true&w=majority
DB_NAME_CLUSTER=ProjectD_GameInfo

COLLECTION_ITEMS=Items
COLLECTION_NEWSTYPES=NewsTypes
COLLECTION_NEWS=News
